<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{7AB33B68-DEA8-489C-92B4-030DBD2B93EE}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44790.4225115741" objectName="Aliases.browser.pageSearchcustomerprospect.formUsername.textboxJUsername" objectLeft="762" objectTop="441" objectRight="1137" objectBottom="476" clickPointX="815" clickPointY="459" imageFileName="tcvi17515000215244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44790.4225231481" objectName="Aliases.browser.pageSearchcustomerprospect.formUsername.textboxJUsername" objectLeft="762" objectTop="441" objectRight="1137" objectBottom="476" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17515984215245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44790.4225810185" objectName="Aliases.browser.pageSearchcustomerprospect.formUsername.passwordboxJPassword" objectLeft="762" objectTop="518" objectRight="1137" objectBottom="553" clickPointX="844" clickPointY="529" imageFileName="tcvi17521640215246.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44790.422662037" objectName="Aliases.browser.pageSearchcustomerprospect.formUsername.passwordboxJPassword" objectLeft="762" objectTop="518" objectRight="1137" objectBottom="553" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17523828215247.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44790.4226967593" objectName="Aliases.browser.pageSearchcustomerprospect.formUsername.buttonLogin" objectLeft="762" objectTop="571" objectRight="1137" objectBottom="619" clickPointX="944" clickPointY="594" imageFileName="tcvi17531109215248.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44790.4229282407" objectName="Aliases.browser.pageSearchcustomerprospect.textboxRootbuid" objectLeft="550" objectTop="302" objectRight="962" objectBottom="337" clickPointX="616" clickPointY="324" imageFileName="tcvi17550828215249.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44790.4229513889" objectName="Aliases.browser.pageSearchcustomerprospect.textboxRootbuid" objectLeft="550" objectTop="302" objectRight="962" objectBottom="337" clickPointX="-1" clickPointY="-1" imageFileName="tcvi175528122152410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44790.4230208333" objectName="Aliases.browser.pageSearchcustomerprospect.buttonSearch" objectLeft="101" objectTop="685" objectRight="201" objectBottom="728" clickPointX="154" clickPointY="717" imageFileName="tcvi175589372152411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44790.4230555556" objectName="Aliases.browser.pageSearchcustomerprospect.buttonGoToCustomer" objectLeft="101" objectTop="780" objectRight="363" objectBottom="815" clickPointX="229" clickPointY="795" imageFileName="tcvi175625152152413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44790.4232291667" objectName="Aliases.browser.pageDashboard.textnode" objectLeft="111" objectTop="708" objectRight="131" objectBottom="728" clickPointX="122" clickPointY="717" imageFileName="tcvi175772962152414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44790.423275463" objectName="Aliases.browser.pageDashboard.textnodeContract" objectLeft="133" objectTop="846" objectRight="194" objectBottom="866" clickPointX="169" clickPointY="853" imageFileName="tcvi175806712152416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44790.4233333333" objectName="Aliases.browser.pageDashboard.textboxMobile2" objectLeft="550" objectTop="965" objectRight="903" objectBottom="1000" clickPointX="673" clickPointY="979" imageFileName="tcvi175860782152418.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44790.4233564815" objectName="Aliases.browser.pageDashboard.textboxMobile2" objectLeft="550" objectTop="965" objectRight="903" objectBottom="1000" clickPointX="-1" clickPointY="-1" imageFileName="tcvi175880462152419.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="44790.4234143519" objectName="Aliases.browser.pageDashboard.textboxEmail2" objectLeft="550" objectTop="669" objectRight="903" objectBottom="704" clickPointX="622" clickPointY="686" imageFileName="tcvi175936252152420.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="44790.4234375" objectName="Aliases.browser.pageDashboard.textboxEmail2" objectLeft="550" objectTop="669" objectRight="903" objectBottom="704" clickPointX="-1" clickPointY="-1" imageFileName="tcvi175948752152421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="44790.4234837963" objectName="Aliases.browser.pageDashboard.buttonSave" objectLeft="160" objectTop="669" objectRight="243" objectBottom="712" clickPointX="198" clickPointY="693" imageFileName="tcvi175991252152422.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="44790.4237268519" objectName="Aliases.browser.pageDashboard.textnodeSmTopmenu.textnodeSshivanna.textnode2" objectLeft="1844" objectTop="150" objectRight="1887" objectBottom="179" clickPointX="1866" clickPointY="167" imageFileName="tcvi176202182152423.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="44790.42375" objectName="Aliases.browser.pageDashboard.textnodeSmTopmenu.textnodeSshivanna.textnode2" objectLeft="1844" objectTop="150" objectRight="1887" objectBottom="179" clickPointX="1871" clickPointY="174" imageFileName="tcvi176225622152424.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="44790.4237847222" objectName="Aliases.browser.pageDashboard.textnodeSmTopmenu.textnodeSshivanna.linkLogOut.textnodeLogOut" objectLeft="1590" objectTop="340" objectRight="1878" objectBottom="365" clickPointX="1612" clickPointY="349" imageFileName="tcvi176254212152425.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
