<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="10122250.png" Checksum="-249257227" />
		<Image File="10128578.png" Checksum="1545878736" />
		<Image File="10129218.png" Checksum="-375864960" />
		<Image File="17637875.png" Checksum="-2065438451" />
		<Image File="17649109.png" Checksum="-1902163951" />
		<Image File="17649500.png" Checksum="884619447" />
		<Image File="18272796.png" Checksum="-568686536" />
		<Image File="18273171.png" Checksum="-125222993" />
		<Image File="18273562.png" Checksum="1686387071" />
		<Image File="18273734.png" Checksum="-274509077" />
		<Image File="18902187.png" Checksum="161814195" />
		<Image File="19568343.png" Checksum="1474857266" />
		<Image File="19568718.png" Checksum="1057659847" />
		<Image File="19869000.png" Checksum="2012290539" />
		<Image File="19869375.png" Checksum="295971888" />
		<Image File="19869765.png" Checksum="64523106" />
		<Image File="9869062.png" Checksum="-205158131" />
		<Image File="9869734.png" Checksum="-604878689" />
		<Image File="9870156.png" Checksum="-1840514688" />
		<Image File="9870406.png" Checksum="-2001466083" />
		<Image File="9870953.png" Checksum="-2119661968" />
		<Image File="9871406.png" Checksum="-668077116" />
		<Image File="9983453.png" Checksum="-639838371" />
		<Image File="9983703.png" Checksum="853203001" />
		<Image File="9983968.png" Checksum="-2038193974" />
		<Image File="9984406.png" Checksum="1395445453" />
		<Image File="9984781.png" Checksum="280113050" />
		<Image File="9985062.png" Checksum="534437833" />
		<Image File="9985343.png" Checksum="2147042768" />
		<Image File="9985609.png" Checksum="-702506461" />
		<Image File="9985906.png" Checksum="-212039582" />
	</Images>
</Root>
