<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{33A4FA14-6687-4054-84B3-EE69B5A43FA4}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44790.4369907407" objectName="Aliases.browser.pageSearchcustomerprospect.formUsername.textboxJUsername" objectLeft="762" objectTop="441" objectRight="1137" objectBottom="476" clickPointX="-1" clickPointY="-1" imageFileName="tcvi18765937205364.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44790.4370486111" objectName="Aliases.browser.pageSearchcustomerprospect.formUsername.passwordboxJPassword" objectLeft="762" objectTop="518" objectRight="1137" objectBottom="553" clickPointX="826" clickPointY="537" imageFileName="tcvi18771515205365.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44790.4371064815" objectName="Aliases.browser.pageSearchcustomerprospect.formUsername.passwordboxJPassword" objectLeft="762" objectTop="518" objectRight="1137" objectBottom="553" clickPointX="-1" clickPointY="-1" imageFileName="tcvi18772750205366.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44790.4371296296" objectName="Aliases.browser.pageSearchcustomerprospect.formUsername.buttonLogin" objectLeft="762" objectTop="571" objectRight="1137" objectBottom="619" clickPointX="952" clickPointY="589" imageFileName="tcvi18778437205367.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44790.4372916667" objectName="Aliases.browser.pageSearchcustomerprospect.textboxRootbuid" objectLeft="550" objectTop="302" objectRight="962" objectBottom="337" clickPointX="618" clickPointY="324" imageFileName="tcvi18791796205368.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44790.4373032407" objectName="Aliases.browser.pageSearchcustomerprospect.textboxRootbuid" objectLeft="550" objectTop="302" objectRight="962" objectBottom="337" clickPointX="-1" clickPointY="-1" imageFileName="tcvi18793421205369.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44790.4373842593" objectName="Aliases.browser.pageSearchcustomerprospect.buttonSearch" objectLeft="101" objectTop="685" objectRight="201" objectBottom="728" clickPointX="142" clickPointY="710" imageFileName="tcvi187997182053610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44790.4374189815" objectName="Aliases.browser.pageSearchcustomerprospect.buttonGoToCustomer" objectLeft="101" objectTop="780" objectRight="363" objectBottom="815" clickPointX="228" clickPointY="803" imageFileName="tcvi188035932053612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44790.4375115741" objectName="Aliases.browser.pageDashboard.textnode" objectLeft="111" objectTop="708" objectRight="131" objectBottom="728" clickPointX="122" clickPointY="720" imageFileName="tcvi188106712053613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44790.4375462963" objectName="Aliases.browser.pageDashboard.textnodeContract" objectLeft="133" objectTop="846" objectRight="194" objectBottom="866" clickPointX="167" clickPointY="857" imageFileName="tcvi188139682053614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44790.4376041667" objectName="Aliases.browser.pageDashboard.textboxMobile3" objectLeft="550" objectTop="715" objectRight="903" objectBottom="750" clickPointX="669" clickPointY="732" imageFileName="tcvi188190782053616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44790.4376273148" objectName="Aliases.browser.pageDashboard.textboxMobile3" objectLeft="550" objectTop="715" objectRight="903" objectBottom="750" clickPointX="-1" clickPointY="-1" imageFileName="tcvi188208282053617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44790.4383101852" objectName="Aliases.browser.pageDashboard.textboxEmail3" objectLeft="550" objectTop="794" objectRight="903" objectBottom="829" clickPointX="737" clickPointY="820" imageFileName="tcvi188798902053618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44790.4383564815" objectName="Aliases.browser.pageDashboard.textboxEmail3" objectLeft="550" objectTop="794" objectRight="903" objectBottom="829" clickPointX="614" clickPointY="817" imageFileName="tcvi188841562053619.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44790.4383680556" objectName="Aliases.browser.pageDashboard.textboxEmail3" objectLeft="550" objectTop="794" objectRight="903" objectBottom="829" clickPointX="-1" clickPointY="-1" imageFileName="tcvi188852182053620.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44790.4384259259" objectName="Aliases.browser.pageDashboard.buttonSave" objectLeft="160" objectTop="919" objectRight="243" objectBottom="962" clickPointX="188" clickPointY="940" imageFileName="tcvi188902962053621.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
